MONGODB_CONNECTION_STR = mongodb://localhost/wallaclone
JWT_SECRET= secretToken
# LOCAL_HOST_WEB_NEW_PASSWORD 

EMAIL_SERVICE=serviceName
EMAIL_SERVICE_USER=username
EMAIL_SERVICE_PASS=password
EMAIL_SERVICE_FROM=admin@wallaclone.com
