MONGODB_CONNECTION_STR = mongodb://localhost/wallaclone
JWT_SECRET= qw49731ertyuiopñlkjhgf083175dssa

EMAIL_SERVICE=serviceName
EMAIL_SERVICE_USER=judah.tillman@ethereal.email
EMAIL_SERVICE_PASS=PRQud2fvu95gSu8Fwk
EMAIL_SERVICE_FROM=admin@wallaclone.com

